# moneygauge

./: README.md
MoneyGuage/: pom.xml
MoneyGuage/src/main/java/moneyguage/Model/Bean/: DbMarket.java  DbPortfolioOrders.java  DbUserAccess.java  DbUserPermission.java  DbUserPortfolio.java  DbWebUserProfile.java
MoneyGuage/src/main/java/moneyguage/Model/Repository/: Market.java  MarketRepository.java  PermissionRepository.java  UserAuthentication.java
MoneyGuage/src/main/java/moneyguage/Model/Util/: HibernateUtil.java
MoneyGuage/src/main/java/moneyguage/Service/Util/: EmailUtil.java  OauthProvider.java  PasswordEncryption.java  SocialProvider.java  UniqueIdGenerator.java
MoneyGuage/src/main/java/moneyguage/Service/bean/: OrderData.java  Permissions.java  StockConstant.java  StockData.java  UserPortfolio.java  WebStock.java  WebUserProfile.java
MoneyGuage/src/main/java/moneyguage/Service/service/: ForgotPasswordService.java  MarketService.java  OrderService.java  PermissionService.java  RegistrationService.java  SearchService.java  SigninService.java
MoneyGuage/src/main/java/moneyguage/View/bean/: AddMoneyBean.java  AdminBean.java  CurrentMarketBean.java  CustomizableTemplateBean.java  DemoBean.java  ForgotPasswordBean.java  GraphBean.java  LoginBean.java  MarketBean.java  OrderBean.java  PermissionsBean.java  RegistrationBean.java  UserProfileBean.java  UserProfileWidgetBean.java  WebUserBean.java
MoneyGuage/src/main/java/moneyguage/View/controller/: AdminController.java  CustomizableTemplateController.java  ForgotPasswordController.java  GraphController.java  MarketController.java  OrderPlaceController.java  RegistrationController.java  SigninController.java  UserProfileController.java
MoneyGuage/src/main/java/moneyguage/View/validator/: BuyingFormValidator.java
MoneyGuage/src/main/resources/: hibernate.cfg.xml
MoneyGuage/src/main/webapp/: about-us.xhtml  admin.xhtml  analytics.xhtml  content.xhtml  footer.xhtml  head.xhtml  header.xhtml  home.xhtml  market.xhtml  password-reset.xhtml  privacy-policy.xhtml  registration.xhtml  shop-cryptos.xhtml  signin.xhtml  terms-and-conditions.xhtml  trollbox.xhtml  userProfile.xhtml
MoneyGuage/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  mappings.xml  web.xml
MoneyGuage/src/main/webapp/common/templates/: BasicTemplate.xhtml
static/css/: autocomplete.css  autocomplete2.css  bootstrap.css  buttons.css  clean-blog-dark.css  clean-blog.css  custom-font.css  jquery-ui.css  midmenu.css  special.css
static/js/: companyFuseSettings.js  companySymbols.js  currencies.js  currencyFuseSettings.js  moddedchartjs-plugin-zoom.js
